<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>700</width>
    <height>605</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>30</width>
    <height>0</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Screen_Joystick</string>
  </property>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>151</x>
     <y>101</y>
     <width>176</width>
     <height>308</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_3">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout">
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_7">
        <item>
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Gradi</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="joystick_line_gradi">
          <property name="text">
           <string>0</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QCheckBox" name="joystick_check_sensoRotazione">
        <property name="text">
         <string>Senso AntiOrario</string>
        </property>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QCheckBox" name="joystick_check_Joint1">
          <property name="text">
           <string>select Joint1</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QCheckBox" name="joystick_check_Joint2">
          <property name="text">
           <string>select Joint2</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QCheckBox" name="joystick_check_Joint3">
          <property name="text">
           <string>select Joint3</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_4">
        <item>
         <widget class="QCheckBox" name="joystick_check_Joint4">
          <property name="text">
           <string>select Joint4</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_5">
        <item>
         <widget class="QCheckBox" name="joystick_check_Joint5">
          <property name="text">
           <string>select Joint5</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_6">
        <item>
         <widget class="QCheckBox" name="joystick_check_Joint6">
          <property name="text">
           <string>select Joint6</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>Move selected joints</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="l_comunicazione">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>COMMUNICATION LABLE</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="">
   <property name="geometry">
    <rect>
     <x>560</x>
     <y>70</y>
     <width>99</width>
     <height>91</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout_4">
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>SPEGNI</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>Manual Pose</string>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_4">
      <property name="text">
       <string>Main_Menu</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>joystick_moveJoints()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>223</x>
     <y>369</y>
    </hint>
    <hint type="destinationlabel">
     <x>262</x>
     <y>372</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>spegni_console()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>580</x>
     <y>73</y>
    </hint>
    <hint type="destinationlabel">
     <x>612</x>
     <y>39</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>goToManualPose()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>603</x>
     <y>107</y>
    </hint>
    <hint type="destinationlabel">
     <x>636</x>
     <y>168</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>Form</receiver>
   <slot>goToMainMenu()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>577</x>
     <y>149</y>
    </hint>
    <hint type="destinationlabel">
     <x>578</x>
     <y>185</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>prova()</slot>
  <slot>pub()</slot>
  <slot>service()</slot>
  <slot>pB_esegui()</slot>
  <slot>spegni_console()</slot>
  <slot>fRandomOrientationcheck()</slot>
  <slot>pB_setJoints()</slot>
  <slot>goToJoystick()</slot>
  <slot>joystick_moveJoints()</slot>
  <slot>goToManualPose()</slot>
  <slot>goToMainMenu()</slot>
 </slots>
</ui>
